-rw-rw-r-- 1 mark mark   997 Feb 21 09:16 nmdc_mixs_vs_agro.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:45 nmdc_mixs_vs_aio.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:00 nmdc_mixs_vs_apollo_sv.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:13 nmdc_mixs_vs_aro.SSSOM.tsv
-rw-rw-r-- 1 mark mark   945 Feb 21 09:09 nmdc_mixs_vs_bao.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:47 nmdc_mixs_vs_bco.SSSOM.tsv
-rw-rw-r-- 1 mark mark   816 Feb 21 08:49 nmdc_mixs_vs_biolink.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1833 Feb 21 08:46 nmdc_mixs_vs_biovoices.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:44 nmdc_mixs_vs_bspo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:07 nmdc_mixs_vs_bto.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1051 Feb 21 08:52 nmdc_mixs_vs_cco.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:40 nmdc_mixs_vs_cdao.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:50 nmdc_mixs_vs_cheminf.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1400 Feb 21 09:06 nmdc_mixs_vs_chemont.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1400 Feb 21 09:14 nmdc_mixs_vs_chiro.SSSOM.tsv
-rw-rw-r-- 1 mark mark   885 Feb 21 08:59 nmdc_mixs_vs_chmo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:38 nmdc_mixs_vs_cio.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:38 nmdc_mixs_vs_cob.SSSOM.tsv
-rw-rw-r-- 1 mark mark   810 Feb 21 08:43 nmdc_mixs_vs_comet.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:37 nmdc_mixs_vs_credit.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:40 nmdc_mixs_vs_cro.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:18 nmdc_mixs_vs_doid.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:46 nmdc_mixs_vs_duo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:21 nmdc_mixs_vs_ecocore.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:52 nmdc_mixs_vs_ecosim.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:08 nmdc_mixs_vs_eco.SSSOM.tsv
-rw-rw-r-- 1 mark mark  2696 Feb 21 08:53 nmdc_mixs_vs_ecso.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:37 nmdc_mixs_vs_ecto.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1017 Feb 21 08:57 nmdc_mixs_vs_edam.SSSOM.tsv
-rw-rw-r-- 1 mark mark  2183 Feb 21 08:42 nmdc_mixs_vs_enigma_context.SSSOM.tsv
-rw-rw-r-- 1 mark mark  2546 Feb 21 09:17 nmdc_mixs_vs_envo.SSSOM.tsv
-rw-rw-r-- 1 mark mark  3183 Feb 21 09:01 nmdc_mixs_vs_envthes.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:04 nmdc_mixs_vs_eupath.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:41 nmdc_mixs_vs_exo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:41 nmdc_mixs_vs_fao.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:44 nmdc_mixs_vs_fbbi.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:35 nmdc_mixs_vs_flopo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:25 nmdc_mixs_vs_foodon.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:39 nmdc_mixs_vs_gecko.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:11 nmdc_mixs_vs_genepio.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:47 nmdc_mixs_vs_geno.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:42 nmdc_mixs_vs_geo.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1498 Feb 21 08:59 nmdc_mixs_vs_goldterms.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:54 nmdc_mixs_vs_hancestro.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:39 nmdc_mixs_vs_hom.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:46 nmdc_mixs_vs_hsapdv.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:48 nmdc_mixs_vs_hso.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:45 nmdc_mixs_vs_iao.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:45 nmdc_mixs_vs_iceo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:51 nmdc_mixs_vs_ico.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:47 nmdc_mixs_vs_ido.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:43 nmdc_mixs_vs_ino.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:41 nmdc_mixs_vs_ito.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1400 Feb 21 08:48 nmdc_mixs_vs_kisao.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1400 Feb 21 08:39 nmdc_mixs_vs_mamo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:16 nmdc_mixs_vs_mco.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:54 nmdc_mixs_vs_mi.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1400 Feb 21 08:43 nmdc_mixs_vs_mlo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:49 nmdc_mixs_vs_mmo.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1416 Feb 21 09:01 nmdc_mixs_vs_mod.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:55 nmdc_mixs_vs_mop.SSSOM.tsv
-rw-rw-r-- 1 mark mark   807 Feb 21 08:51 nmdc_mixs_vs_msio.SSSOM.tsv
-rw-rw-r-- 1 mark mark   999 Feb 21 08:58 nmdc_mixs_vs_ms.SSSOM.tsv
-rw-rw-r-- 1 mark mark   805 Feb 21 08:58 nmdc_mixs_vs_ncro.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:40 nmdc_mixs_vs_nomen.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:53 nmdc_mixs_vs_obcs.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:53 nmdc_mixs_vs_obib.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:12 nmdc_mixs_vs_obi.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1400 Feb 21 09:00 nmdc_mixs_vs_occo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:42 nmdc_mixs_vs_ogms.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:48 nmdc_mixs_vs_ogsf.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:05 nmdc_mixs_vs_ohd.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:58 nmdc_mixs_vs_ohmi.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:22 nmdc_mixs_vs_ohpi.SSSOM.tsv
-rw-rw-r-- 1 mark mark  3085 Feb 21 09:30 nmdc_mixs_vs_omit.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:38 nmdc_mixs_vs_omo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:56 nmdc_mixs_vs_omp.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:50 nmdc_mixs_vs_omrse.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:08 nmdc_mixs_vs_opmi.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:41 nmdc_mixs_vs_ornaseq.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:06 nmdc_mixs_vs_ovae.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1878 Feb 21 09:20 nmdc_mixs_vs_pato.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:44 nmdc_mixs_vs_pco.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:45 nmdc_mixs_vs_pdro.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:10 nmdc_mixs_vs_peco.SSSOM.tsv
-rw-rw-r-- 1 mark mark   999 Feb 21 09:03 nmdc_mixs_vs_pfam.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:15 nmdc_mixs_vs_phipo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:04 nmdc_mixs_vs_po.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:49 nmdc_mixs_vs_ppo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:51 nmdc_mixs_vs_proco.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1400 Feb 21 08:40 nmdc_mixs_vs_prov.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:55 nmdc_mixs_vs_psdo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:12 nmdc_mixs_vs_pso.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:56 nmdc_mixs_vs_pw.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1556 Feb 21 08:57 nmdc_mixs_vs_quantitykind.SSSOM.tsv
-rw-rw-r-- 1 mark mark   813 Feb 21 09:05 nmdc_mixs_vs_qudtunit.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:23 nmdc_mixs_vs_rbo.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1057 Feb 21 09:16 nmdc_nmdc_vs_agro.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1040 Feb 21 08:45 nmdc_nmdc_vs_aio.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1963 Feb 21 09:01 nmdc_nmdc_vs_apollo_sv.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1462 Feb 21 09:13 nmdc_nmdc_vs_aro.SSSOM.tsv
-rw-rw-r-- 1 mark mark  2259 Feb 21 09:10 nmdc_nmdc_vs_bao.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:47 nmdc_nmdc_vs_bco.SSSOM.tsv
-rw-rw-r-- 1 mark mark 10868 Feb 21 08:49 nmdc_nmdc_vs_biolink.SSSOM.tsv
-rw-rw-r-- 1 mark mark 82727 Feb 21 08:47 nmdc_nmdc_vs_biovoices.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1024 Feb 21 08:44 nmdc_nmdc_vs_bspo.SSSOM.tsv
-rw-rw-r-- 1 mark mark  2028 Feb 21 09:07 nmdc_nmdc_vs_bto.SSSOM.tsv
-rw-rw-r-- 1 mark mark  2509 Feb 21 08:52 nmdc_nmdc_vs_cco.SSSOM.tsv
-rw-rw-r-- 1 mark mark   811 Feb 21 08:40 nmdc_nmdc_vs_cdao.SSSOM.tsv
-rw-rw-r-- 1 mark mark   805 Feb 21 08:50 nmdc_nmdc_vs_cheminf.SSSOM.tsv
-rw-rw-r-- 1 mark mark 76567 Feb 21 09:06 nmdc_nmdc_vs_chemont.SSSOM.tsv
-rw-rw-r-- 1 mark mark 76416 Feb 21 09:15 nmdc_nmdc_vs_chiro.SSSOM.tsv
-rw-rw-r-- 1 mark mark  5678 Feb 21 09:00 nmdc_nmdc_vs_chmo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:38 nmdc_nmdc_vs_cio.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:38 nmdc_nmdc_vs_cob.SSSOM.tsv
-rw-rw-r-- 1 mark mark  8733 Feb 21 08:43 nmdc_nmdc_vs_comet.SSSOM.tsv
-rw-rw-r-- 1 mark mark  2694 Feb 21 08:38 nmdc_nmdc_vs_credit.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:40 nmdc_nmdc_vs_cro.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:19 nmdc_nmdc_vs_doid.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:46 nmdc_nmdc_vs_duo.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1717 Feb 21 09:21 nmdc_nmdc_vs_ecocore.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:52 nmdc_nmdc_vs_ecosim.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:09 nmdc_nmdc_vs_eco.SSSOM.tsv
-rw-rw-r-- 1 mark mark  2732 Feb 21 08:53 nmdc_nmdc_vs_ecso.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:38 nmdc_nmdc_vs_ecto.SSSOM.tsv
-rw-rw-r-- 1 mark mark  6203 Feb 21 08:57 nmdc_nmdc_vs_edam.SSSOM.tsv
-rw-rw-r-- 1 mark mark 81530 Feb 21 08:43 nmdc_nmdc_vs_enigma_context.SSSOM.tsv
-rw-rw-r-- 1 mark mark 27337 Feb 21 09:17 nmdc_nmdc_vs_envo.SSSOM.tsv
-rw-rw-r-- 1 mark mark  7367 Feb 21 09:02 nmdc_nmdc_vs_envthes.SSSOM.tsv
-rw-rw-r-- 1 mark mark   815 Feb 21 09:04 nmdc_nmdc_vs_eupath.SSSOM.tsv
-rw-rw-r-- 1 mark mark  4218 Feb 21 08:42 nmdc_nmdc_vs_exo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:41 nmdc_nmdc_vs_fao.SSSOM.tsv
-rw-rw-r-- 1 mark mark   815 Feb 21 08:45 nmdc_nmdc_vs_fbbi.SSSOM.tsv
-rw-rw-r-- 1 mark mark   897 Feb 21 09:36 nmdc_nmdc_vs_flopo.SSSOM.tsv
-rw-rw-r-- 1 mark mark  2083 Feb 21 09:27 nmdc_nmdc_vs_foodon.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:39 nmdc_nmdc_vs_gecko.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1347 Feb 21 09:11 nmdc_nmdc_vs_genepio.SSSOM.tsv
-rw-rw-r-- 1 mark mark   810 Feb 21 08:48 nmdc_nmdc_vs_geno.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:42 nmdc_nmdc_vs_geo.SSSOM.tsv
-rw-rw-r-- 1 mark mark  4910 Feb 21 08:59 nmdc_nmdc_vs_goldterms.SSSOM.tsv
-rw-rw-r-- 1 mark mark   890 Feb 21 08:54 nmdc_nmdc_vs_hancestro.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:39 nmdc_nmdc_vs_hom.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:46 nmdc_nmdc_vs_hsapdv.SSSOM.tsv
-rw-rw-r-- 1 mark mark   802 Feb 21 08:49 nmdc_nmdc_vs_hso.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1095 Feb 21 08:45 nmdc_nmdc_vs_iao.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:46 nmdc_nmdc_vs_iceo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:51 nmdc_nmdc_vs_ico.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1271 Feb 21 08:47 nmdc_nmdc_vs_ido.SSSOM.tsv
-rw-rw-r-- 1 mark mark   798 Feb 21 08:44 nmdc_nmdc_vs_ino.SSSOM.tsv
-rw-rw-r-- 1 mark mark 13477 Feb 21 09:44 nmdc_nmdc_vs_ito.SSSOM.tsv
-rw-rw-r-- 1 mark mark 76736 Feb 21 08:48 nmdc_nmdc_vs_kisao.SSSOM.tsv
-rw-rw-r-- 1 mark mark 77108 Feb 21 08:39 nmdc_nmdc_vs_mamo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:17 nmdc_nmdc_vs_mco.SSSOM.tsv
-rw-rw-r-- 1 mark mark  2990 Feb 21 08:54 nmdc_nmdc_vs_mi.SSSOM.tsv
-rw-rw-r-- 1 mark mark 76416 Feb 21 08:43 nmdc_nmdc_vs_mlo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   885 Feb 21 08:49 nmdc_nmdc_vs_mmo.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1209 Feb 21 09:01 nmdc_nmdc_vs_mod.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:55 nmdc_nmdc_vs_mop.SSSOM.tsv
-rw-rw-r-- 1 mark mark   978 Feb 21 08:52 nmdc_nmdc_vs_msio.SSSOM.tsv
-rw-rw-r-- 1 mark mark  3000 Feb 21 08:59 nmdc_nmdc_vs_ms.SSSOM.tsv
-rw-rw-r-- 1 mark mark   817 Feb 21 08:58 nmdc_nmdc_vs_ncro.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:40 nmdc_nmdc_vs_nomen.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:53 nmdc_nmdc_vs_obcs.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:54 nmdc_nmdc_vs_obib.SSSOM.tsv
-rw-rw-r-- 1 mark mark 10707 Feb 21 09:13 nmdc_nmdc_vs_obi.SSSOM.tsv
-rw-rw-r-- 1 mark mark 76763 Feb 21 09:00 nmdc_nmdc_vs_occo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   825 Feb 21 08:42 nmdc_nmdc_vs_ogms.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:48 nmdc_nmdc_vs_ogsf.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:06 nmdc_nmdc_vs_ohd.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:58 nmdc_nmdc_vs_ohmi.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:22 nmdc_nmdc_vs_ohpi.SSSOM.tsv
-rw-rw-r-- 1 mark mark  9385 Feb 21 09:33 nmdc_nmdc_vs_omit.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:38 nmdc_nmdc_vs_omo.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1045 Feb 21 08:56 nmdc_nmdc_vs_omp.SSSOM.tsv
-rw-rw-r-- 1 mark mark   809 Feb 21 08:50 nmdc_nmdc_vs_omrse.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1902 Feb 21 09:08 nmdc_nmdc_vs_opmi.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:41 nmdc_nmdc_vs_ornaseq.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:07 nmdc_nmdc_vs_ovae.SSSOM.tsv
-rw-rw-r-- 1 mark mark 10641 Feb 21 09:20 nmdc_nmdc_vs_pato.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:44 nmdc_nmdc_vs_pco.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:46 nmdc_nmdc_vs_pdro.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:10 nmdc_nmdc_vs_peco.SSSOM.tsv
-rw-rw-r-- 1 mark mark  2547 Feb 21 09:03 nmdc_nmdc_vs_pfam.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:15 nmdc_nmdc_vs_phipo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:04 nmdc_nmdc_vs_po.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:50 nmdc_nmdc_vs_ppo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:51 nmdc_nmdc_vs_proco.SSSOM.tsv
-rw-rw-r-- 1 mark mark 76416 Feb 21 08:41 nmdc_nmdc_vs_prov.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 08:55 nmdc_nmdc_vs_psdo.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:12 nmdc_nmdc_vs_pso.SSSOM.tsv
-rw-rw-r-- 1 mark mark   795 Feb 21 08:56 nmdc_nmdc_vs_pw.SSSOM.tsv
-rw-rw-r-- 1 mark mark  1256 Feb 21 08:57 nmdc_nmdc_vs_quantitykind.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:05 nmdc_nmdc_vs_qudtunit.SSSOM.tsv
-rw-rw-r-- 1 mark mark   421 Feb 21 09:24 nmdc_nmdc_vs_rbo.SSSOM.tsv
