ENVO:00000446 ! terrestrial biome
ENVO:00002030 ! aquatic biome
ENVO:01000174 ! forest biome
ENVO:01000175 ! woodland biome
ENVO:01000176 ! shrubland biome
ENVO:01000177 ! grassland biome
ENVO:01000178 ! savanna biome
ENVO:01000179 ! desert biome
ENVO:01000180 ! tundra biome
ENVO:01000181 ! mangrove biome
ENVO:01000182 ! temperate desert biome
ENVO:01000183 ! tropical desert biome
ENVO:01000184 ! subtropical desert biome
ENVO:01000185 ! montane desert biome
ENVO:01000186 ! polar desert biome
ENVO:01000187 ! subtropical savanna biome
ENVO:01000188 ! tropical savanna biome
ENVO:01000189 ! temperate savanna biome
ENVO:01000190 ! flooded savanna biome
ENVO:01000191 ! subtropical grassland biome
ENVO:01000192 ! tropical grassland biome
ENVO:01000193 ! temperate grassland biome
ENVO:01000194 ! montane grassland biome
ENVO:01000195 ! flooded grassland biome
ENVO:01000196 ! coniferous forest biome
ENVO:01000197 ! broadleaf forest biome
ENVO:01000198 ! mixed forest biome
ENVO:01000199 ! mediterranean forest biome
ENVO:01000200 ! tropical broadleaf forest biome
ENVO:01000201 ! subtropical broadleaf forest biome
ENVO:01000202 ! temperate broadleaf forest biome
ENVO:01000208 ! mediterranean woodland biome
ENVO:01000209 ! subtropical coniferous forest biome
ENVO:01000210 ! tropical coniferous forest biome
ENVO:01000211 ! temperate coniferous forest biome
ENVO:01000212 ! temperate mixed forest biome
ENVO:01000213 ! subtropical shrubland biome
ENVO:01000214 ! tropical shrubland biome
ENVO:01000215 ! temperate shrubland biome
ENVO:01000216 ! montane shrubland biome
ENVO:01000217 ! mediterranean shrubland biome
ENVO:01000218 ! xeric shrubland biome
ENVO:01000219 ! anthropogenic terrestrial biome
ENVO:01000220 ! tropical woodland biome
ENVO:01000221 ! temperate woodland biome
ENVO:01000222 ! subtropical woodland biome
ENVO:01000223 ! montane savanna biome
ENVO:01000224 ! mediterranean grassland biome
ENVO:01000225 ! subtropical dry broadleaf forest biome
ENVO:01000226 ! subtropical moist broadleaf forest biome
ENVO:01000227 ! tropical dry broadleaf forest biome
ENVO:01000228 ! tropical moist broadleaf forest biome
ENVO:01000229 ! mediterranean savanna biome
ENVO:01000245 ! cropland biome
ENVO:01000246 ! village biome
ENVO:01000247 ! rangeland biome
ENVO:01000248 ! dense settlement biome
ENVO:01000249 ! urban biome
ENVO:01000250 ! subpolar coniferous forest biome
ENVO:01000339 ! polar biome
ENVO:01001369 ! tidal mangrove shrubland
ENVO:01001505 ! alpine tundra biome
ENVO:01001798 ! tropical mixed forest biome
ENVO:01001830 ! tropical biome
ENVO:01001831 ! temperate biome
ENVO:01001832 ! subtropical biome
ENVO:01001833 ! mediterranean biome
ENVO:01001834 ! subpolar biome
ENVO:01001835 ! alpine biome
ENVO:01001836 ! montane biome
ENVO:01001837 ! subalpine biome
ENVO:01001838 ! arid biome
