ENVO:01000813 ! astronomical body part
ENVO:01001691 ! mass of compounded environmental materials
ENVO:01001384 ! area of attached faunal communities
ENVO:01001476 ! body of liquid
ENVO:01000686 ! marine water mass
ENVO:01001320 ! fresh water body
ENVO:00001999 ! marine water body
ENVO:01001353 ! environmental zone of processual equilibrium
ENVO:01003020 ! fiat part of an astronomical object
ENVO:01001308 ! hydroform
ENVO:00000061 ! underground water body
ENVO:01001776 ! subsurface zone of an astronomical body
ENVO:01001351 ! ice decumulation zone
ENVO:06105266 ! soil layer
ENVO:01001319 ! saline water body
BFO:0000024 ! fiat object
ENVO:01000281 ! layer
ENVO:01001686 ! mass of environmental material
ENVO:00002184 ! subsurface landform
ENVO:01001886 ! landform
ENVO:01001645 ! gaseous part of an atmosphere
ENVO:00000012 ! hydrographic feature
ENVO:01001269 ! area of developed space
ENVO:01001479 ! fluid astronomical body part
ENVO:01000941 ! planetary subsurface zone
RO:0002577 ! system
ENVO:00000191 ! solid astronomical body part
ENVO:01000408 ! environmental zone
ENVO:01001884 ! surface landform
ENVO:01000983 ! technosphere
BFO:0000040 ! material entity
ENVO:00000094 ! volcanic feature
OBI:0000047 ! processed material
ENVO:03600030 ! soil horizon
ENVO:01001477 ! liquid astronomical body part
ENVO:01001275 ! solid layer
ENVO:01000820 ! pedosphere
ENVO:01000618 ! lotic water body
ENVO:00000000 ! geographic feature
ENVO:01001784 ! compound astronomical body part
ENVO:01001348 ! material accumulation zone
ENVO:03501288 ! facility
ENVO:01001349 ! material decumulation zone
BFO:0000027 ! object aggregate
ENVO:03501111 ! public transit system
ENVO:00000029 ! watercourse
ENVO:01001478 ! gaseous astronomical body part
ENVO:00002204 ! anthropogenic contamination feature
ENVO:01001687 ! mass of solid material
ENVO:01001813 ! construction
ENVO:01001781 ! part of a landmass
ENVO:01000779 ! public infrastructure
ENVO:03501110 ! constructed transport system
BFO:0000030 ! object
ENVO:03501116 ! rapid transit system
ENVO:01000819 ! hydrosphere
ENVO:01000817 ! biosphere
ENVO:01001200 ! anthropised terrestrial environmental zone
ENVO:03000110 ! cryoform
ENVO:03501295 ! processing plant
ENVO:00000063 ! water body
ENVO:03501129 ! educational facility
ENVO:01000685 ! water mass
ENVO:00000002 ! anthropogenic geographic feature

